<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/html/style css">
    <style>
      body {
        background-color:rgb(168, 140, 204);
        font-size:35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      h1 {
        color:rgb(4, 223, 248);
        font-family: 'Courier New', Courier, monospace;
        font-size: 300%;
        margin: 50px;
      }
      pre {
        color:rgb(255, 255, 255);
        font-style: italic;
        font-size:150% ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 4px solid lightpink;
        padding: 30px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <h1 style= text-align:center><b>RISE UP</b></h1>
   <pre style="text-align: center;">
   <b> When you feel It's hopeless
    When you think that you lost
    Oh! I'll take your hand and 
    We'll rise up from the dust </b>
   </pre> 
   <img src="img/wow.jpg.jpg" width="300px" height="400px">
   <img src="img/tree.jpg.jpg" width="300px" height="400px">
   <img src="img/flower.jpg" width="300px" height="400px">
   <img src="img/pink.jpg" width="300px" height="400px">
   <img src="img/mama.png" width="300px" height="400px">
  </body>
</html>